%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Hero
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499193984778336
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499193984778336
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4313054079679377698
          m_Value1: 6160954327073223568
        m_HashGuid:
          serializedVersion: 2
          Hash: 22b1567cd50bdb3b90f39a7e511b8055
        m_Name: Hero
        m_GraphNodeModels:
        - rid: 6162499193984778339
        - rid: 6162499193984778344
        - rid: 6162499193984778350
        - rid: 6162499193984778356
        - rid: 6162499193984778367
        - rid: 6162499276577177732
        m_GraphWireModels:
        - rid: 6162499193984778349
        - rid: 6162499193984778355
        - rid: 6162499193984778373
        - rid: 6162499193984778374
        - rid: 6162499276577177739
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499193984778337
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 160.66667
          y: 31.999996
          width: 876.00006
          height: 678
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 7830616138343480293
            m_Value1: 7011399695184998695
          m_HashGuid:
            serializedVersion: 2
            Hash: e57b67b2e3efab6c27b1c8f1df7e4d61
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 6011067091413648096
            m_Value1: 4471383282412108846
          m_HashGuid:
            serializedVersion: 2
            Hash: e042c0f0ab996b532e3ccbaa678b0d3e
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 18166024262084950351
            m_Value1: 7984239100892651371
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f79b392d1ae1afc6b9f7df228b7cd6e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 979010448446848812
            m_Value1: 3987058065737829018
          m_HashGuid:
            serializedVersion: 2
            Hash: 2cff11dbd024960d9aca28bb2fe05437
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12230600738742169025
            m_Value1: 10569491940869738837
          m_HashGuid:
            serializedVersion: 2
            Hash: c16d5b4692d2bba95511e5afeb60ae92
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 13820964511111858203
            m_Value1: 11581448020501465864
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b481a0affedcdbf080ba40e9d91b9a0
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 8881716512213101362
            m_Value1: 5289751618855000982
          m_HashGuid:
            serializedVersion: 2
            Hash: 32eb2e4a1c32427b965be62f12f96849
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6637414979772450926
            m_Value1: 7229357032846119738
          m_HashGuid:
            serializedVersion: 2
            Hash: 6e8831f0c1d51c5c3ad34329ebd55364
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 171108369058343622
            m_Value1: 6668354966398351082
          m_HashGuid:
            serializedVersion: 2
            Hash: c6aad1b327e65f02eab662f082c18a5c
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 16902992577638558951
            m_Value1: 4943429880069075647
          m_HashGuid:
            serializedVersion: 2
            Hash: e7ec3587317e93eabfb291d548979a44
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 3583683385490311151
            m_Value1: 4856048078009464009
          m_HashGuid:
            serializedVersion: 2
            Hash: ef879e4b0dcdbb31c9f4f89dff256443
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 6162499193984778339
        m_Graph:
          rid: 6162499193984778338
    - rid: 6162499193984778337
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6407132238602796750
          m_Value1: 6998116367188012596
        m_HashGuid:
          serializedVersion: 2
          Hash: ce7edf16d3b4ea5834ae1623c24d1e61
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499193984778338
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: C:/Users/Joca/Downloads/DataGraph.xlsx
        _sheetName: Nested
        _headerRowOffset: 1
        _graphName: Hero
    - rid: 6162499193984778339
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7830616138343480293
          m_Value1: 7011399695184998695
        m_HashGuid:
          serializedVersion: 2
          Hash: e57b67b2e3efab6c27b1c8f1df7e4d61
        m_Version: 2
        m_Position: {x: 303.8681, y: 32.01425}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499193984778340
          - rid: 6162499193984778341
          - rid: 6162499193984778342
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499193984778343
    - rid: 6162499193984778340
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hero
    - rid: 6162499193984778341
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499193984778342
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499193984778343
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: 
        _keyColumn: 
        _keyType: 0
    - rid: 6162499193984778344
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6011067091413648096
          m_Value1: 4471383282412108846
        m_HashGuid:
          serializedVersion: 2
          Hash: e042c0f0ab996b532e3ccbaa678b0d3e
        m_Version: 2
        m_Position: {x: 160.98714, y: 335.10205}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499193984778345
          - rid: 6162499193984778346
          - rid: 6162499193984778347
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499193984778348
    - rid: 6162499193984778345
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499193984778346
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499193984778347
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499193984778348
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: 
        _column: 
    - rid: 6162499193984778349
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18166024262084950351
          m_Value1: 7984239100892651371
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f79b392d1ae1afc6b9f7df228b7cd6e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7830616138343480293
            m_Value1: 7011399695184998695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e57b67b2e3efab6c27b1c8f1df7e4d61
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6011067091413648096
            m_Value1: 4471383282412108846
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e042c0f0ab996b532e3ccbaa678b0d3e
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499193984778350
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 979010448446848812
          m_Value1: 3987058065737829018
        m_HashGuid:
          serializedVersion: 2
          Hash: 2cff11dbd024960d9aca28bb2fe05437
        m_Version: 2
        m_Position: {x: 428.49005, y: 327.09842}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_TypeName
          - Parent
          m_ValueList:
          - rid: 6162499193984778351
          - rid: 6162499193984778352
          - rid: 6162499193984778353
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499193984778354
    - rid: 6162499193984778351
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: stats
    - rid: 6162499193984778352
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Stat
    - rid: 6162499193984778353
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499193984778354
      type: {class: ObjectFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: data
        _typeName: Data
    - rid: 6162499193984778355
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12230600738742169025
          m_Value1: 10569491940869738837
        m_HashGuid:
          serializedVersion: 2
          Hash: c16d5b4692d2bba95511e5afeb60ae92
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7830616138343480293
            m_Value1: 7011399695184998695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e57b67b2e3efab6c27b1c8f1df7e4d61
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 979010448446848812
            m_Value1: 3987058065737829018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cff11dbd024960d9aca28bb2fe05437
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499193984778356
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13820964511111858203
          m_Value1: 11581448020501465864
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b481a0affedcdbf080ba40e9d91b9a0
        m_Version: 2
        m_Position: {x: 487.3333, y: 539.3333}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499193984778357
          - rid: 6162499193984778358
          - rid: 6162499193984778359
          - rid: 6162499193984778360
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499193984778361
    - rid: 6162499193984778357
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: hp
    - rid: 6162499193984778358
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499193984778359
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499193984778360
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499193984778361
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: 
        _column: 
        _numberType: 0
    - rid: 6162499193984778367
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8881716512213101362
          m_Value1: 5289751618855000982
        m_HashGuid:
          serializedVersion: 2
          Hash: 32eb2e4a1c32427b965be62f12f96849
        m_Version: 2
        m_Position: {x: 821.99994, y: 544}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499193984778368
          - rid: 6162499193984778369
          - rid: 6162499193984778370
          - rid: 6162499193984778371
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499193984778372
    - rid: 6162499193984778368
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: atk
    - rid: 6162499193984778369
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: D
    - rid: 6162499193984778370
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499193984778371
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499193984778372
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: 
        _column: 
        _numberType: 0
    - rid: 6162499193984778373
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6637414979772450926
          m_Value1: 7229357032846119738
        m_HashGuid:
          serializedVersion: 2
          Hash: 6e8831f0c1d51c5c3ad34329ebd55364
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 979010448446848812
            m_Value1: 3987058065737829018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cff11dbd024960d9aca28bb2fe05437
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13820964511111858203
            m_Value1: 11581448020501465864
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1b481a0affedcdbf080ba40e9d91b9a0
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499193984778374
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 171108369058343622
          m_Value1: 6668354966398351082
        m_HashGuid:
          serializedVersion: 2
          Hash: c6aad1b327e65f02eab662f082c18a5c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 979010448446848812
            m_Value1: 3987058065737829018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2cff11dbd024960d9aca28bb2fe05437
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8881716512213101362
            m_Value1: 5289751618855000982
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 32eb2e4a1c32427b965be62f12f96849
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499276577177732
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16902992577638558951
          m_Value1: 4943429880069075647
        m_HashGuid:
          serializedVersion: 2
          Hash: e7ec3587317e93eabfb291d548979a44
        m_Version: 2
        m_Position: {x: 799.6334, y: 174.03336}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_LoadMethod
          - Parent
          - __option_AssetType
          m_ValueList:
          - rid: 6162499276577177733
          - rid: 6162499276577177734
          - rid: 6162499276577177736
          - rid: 6162499276577177737
          - rid: 6162499276577178069
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499276577177738
    - rid: 6162499276577177733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: icon
    - rid: 6162499276577177734
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: E
    - rid: 6162499276577177736
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.AssetLoadMethod, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.AssetLoadMethod, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499276577177737
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499276577177738
      type: {class: AssetFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: 
        _column: 
        _assetType: 0
        _loadMethod: 2
    - rid: 6162499276577177739
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3583683385490311151
          m_Value1: 4856048078009464009
        m_HashGuid:
          serializedVersion: 2
          Hash: ef879e4b0dcdbb31c9f4f89dff256443
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7830616138343480293
            m_Value1: 7011399695184998695
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e57b67b2e3efab6c27b1c8f1df7e4d61
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16902992577638558951
            m_Value1: 4943429880069075647
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e7ec3587317e93eabfb291d548979a44
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499276577178069
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.AssetType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.AssetType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
