%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Nested
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499144023278515
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499144023278515
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18350465931018095778
          m_Value1: 14592988345158628127
        m_HashGuid:
          serializedVersion: 2
          Hash: a2cc3d118af3a9fe1f73983c95b584ca
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499144023278518
        - rid: 6162499144023278523
        - rid: 6162499144023278529
        - rid: 6162499144023278535
        - rid: 6162499144023278546
        m_GraphWireModels:
        - rid: 6162499144023278528
        - rid: 6162499144023278534
        - rid: 6162499144023278552
        - rid: 6162499144023278553
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499144023278516
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -12
          y: 109.33333
          width: 510.66666
          height: 620
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15255434642240293146
            m_Value1: 3301731083862349849
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ac9ebf8fa30b6d319187b6ded1ad22d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 7871025633744941148
            m_Value1: 17345258152164370204
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c705c851c803b6d1ca734e963bcb6f0
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 6662700042391078590
            m_Value1: 7892240307438957289
          m_HashGuid:
            serializedVersion: 2
            Hash: be46b35763aa765ce932eba6bede866d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 4862658111058460970
            m_Value1: 18312956342175309578
          m_HashGuid:
            serializedVersion: 2
            Hash: 2ac1cfddc9a17b430a9f985ac4b024fe
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14482290319866099760
            m_Value1: 9962412303444206467
          m_HashGuid:
            serializedVersion: 2
            Hash: 3078b2c1506efbc883e3c5f43499418a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3415957797188407067
            m_Value1: 13320223718413736862
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b0f249d84eb672f9e9bc8f8e5f0dab8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 11058148349604286994
            m_Value1: 8305931316369369232
          m_HashGuid:
            serializedVersion: 2
            Hash: 1252bcdb556f76999028fd8886984473
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15842443520596304325
            m_Value1: 14572605102017927963
          m_HashGuid:
            serializedVersion: 2
            Hash: c5e154f371aadbdb1bdbd29d214b3cca
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 12968752804450180784
            m_Value1: 13011643977924685541
          m_HashGuid:
            serializedVersion: 2
            Hash: b09e1ad9f643fab3e52e0d6042a592b4
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 6162499144023278518
        m_Graph:
          rid: 6162499144023278517
    - rid: 6162499144023278516
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17077305531021722489
          m_Value1: 12782429573062340428
        m_HashGuid:
          serializedVersion: 2
          Hash: 79035da9e6c6feec4c2fd4f4f84f64b1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499144023278517
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _sheetName: Nested
        _headerRowOffset: 1
        _graphName: Hero
    - rid: 6162499144023278518
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15255434642240293146
          m_Value1: 3301731083862349849
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ac9ebf8fa30b6d319187b6ded1ad22d
        m_Version: 2
        m_Position: {x: -2.9956818, y: 109.54112}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499144023278519
          - rid: 6162499144023278520
          - rid: 6162499144023278521
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278522
    - rid: 6162499144023278519
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Hero
    - rid: 6162499144023278520
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499144023278521
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278522
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Item
        _keyColumn: A
        _keyType: 0
    - rid: 6162499144023278523
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7871025633744941148
          m_Value1: 17345258152164370204
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c705c851c803b6d1ca734e963bcb6f0
        m_Version: 2
        m_Position: {x: -11.461693, y: 352.66666}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499144023278524
          - rid: 6162499144023278525
          - rid: 6162499144023278526
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278527
    - rid: 6162499144023278524
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499144023278525
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499144023278526
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278527
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: text
        _column: A
    - rid: 6162499144023278528
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6662700042391078590
          m_Value1: 7892240307438957289
        m_HashGuid:
          serializedVersion: 2
          Hash: be46b35763aa765ce932eba6bede866d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15255434642240293146
            m_Value1: 3301731083862349849
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ac9ebf8fa30b6d319187b6ded1ad22d
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7871025633744941148
            m_Value1: 17345258152164370204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c705c851c803b6d1ca734e963bcb6f0
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278529
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4862658111058460970
          m_Value1: 18312956342175309578
        m_HashGuid:
          serializedVersion: 2
          Hash: 2ac1cfddc9a17b430a9f985ac4b024fe
        m_Version: 2
        m_Position: {x: 214.24506, y: 351.785}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_TypeName
          - Parent
          m_ValueList:
          - rid: 6162499144023278530
          - rid: 6162499144023278531
          - rid: 6162499144023278532
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278533
    - rid: 6162499144023278530
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: stats
    - rid: 6162499144023278531
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: HeroStats
    - rid: 6162499144023278532
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278533
      type: {class: ObjectFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: data
        _typeName: Data
    - rid: 6162499144023278534
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14482290319866099760
          m_Value1: 9962412303444206467
        m_HashGuid:
          serializedVersion: 2
          Hash: 3078b2c1506efbc883e3c5f43499418a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15255434642240293146
            m_Value1: 3301731083862349849
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1ac9ebf8fa30b6d319187b6ded1ad22d
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4862658111058460970
            m_Value1: 18312956342175309578
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ac1cfddc9a17b430a9f985ac4b024fe
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278535
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3415957797188407067
          m_Value1: 13320223718413736862
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b0f249d84eb672f9e9bc8f8e5f0dab8
        m_Version: 2
        m_Position: {x: 55.544983, y: 563.3851}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278536
          - rid: 6162499144023278537
          - rid: 6162499144023278538
          - rid: 6162499144023278539
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278540
    - rid: 6162499144023278536
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: hp
    - rid: 6162499144023278537
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499144023278538
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278539
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278540
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278546
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11058148349604286994
          m_Value1: 8305931316369369232
        m_HashGuid:
          serializedVersion: 2
          Hash: 1252bcdb556f76999028fd8886984473
        m_Version: 2
        m_Position: {x: 284.36334, y: 559.1666}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278547
          - rid: 6162499144023278548
          - rid: 6162499144023278549
          - rid: 6162499144023278550
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278551
    - rid: 6162499144023278547
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: atk
    - rid: 6162499144023278548
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: D
    - rid: 6162499144023278549
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278550
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278551
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278552
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15842443520596304325
          m_Value1: 14572605102017927963
        m_HashGuid:
          serializedVersion: 2
          Hash: c5e154f371aadbdb1bdbd29d214b3cca
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4862658111058460970
            m_Value1: 18312956342175309578
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ac1cfddc9a17b430a9f985ac4b024fe
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3415957797188407067
            m_Value1: 13320223718413736862
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1b0f249d84eb672f9e9bc8f8e5f0dab8
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278553
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12968752804450180784
          m_Value1: 13011643977924685541
        m_HashGuid:
          serializedVersion: 2
          Hash: b09e1ad9f643fab3e52e0d6042a592b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4862658111058460970
            m_Value1: 18312956342175309578
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2ac1cfddc9a17b430a9f985ac4b024fe
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11058148349604286994
            m_Value1: 8305931316369369232
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1252bcdb556f76999028fd8886984473
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
