%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Gears
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499150179205397
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499150179205397
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5829199012272842838
          m_Value1: 600566469476961706
        m_HashGuid:
          serializedVersion: 2
          Hash: 56a894039e79e550aa4d2fa505a45508
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499150179205400
        - rid: 6162499150179205405
        - rid: -2
        - rid: 6162499150179205420
        - rid: -2
        - rid: 6162499150179205448
        - rid: 6162499150179205460
        - rid: 6162499171020963919
        - rid: 6162499171020963927
        m_GraphWireModels:
        - rid: 6162499150179205410
        - rid: -2
        - rid: -2
        - rid: -2
        - rid: -2
        - rid: -2
        - rid: 6162499171020963925
        - rid: 6162499171020963926
        - rid: 6162499171020963933
        - rid: 6162499171020963934
        - rid: 6162499171020963935
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499150179205398
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -194.66666
          y: -14
          width: 725.33325
          height: 926.6666
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6994469602628704791
            m_Value1: 3588422278923797932
          m_HashGuid:
            serializedVersion: 2
            Hash: 179af3980b591161acc559e70ca3cc31
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 8217212210316461421
            m_Value1: 8665698627031885381
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d45eaf7f76609724566d30afdbe4278
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1385092506875587373
            m_Value1: 10591406978088267808
          m_HashGuid:
            serializedVersion: 2
            Hash: 2deb5fe54bd6381320708be8873cfc92
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1708943039402625190
            m_Value1: 6247780293139701999
          m_HashGuid:
            serializedVersion: 2
            Hash: a648f8d4a362b717ef20470f1393b456
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4090615914048207947
            m_Value1: 9245548873413221307
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b3c673580c9c438bbdb4e21b7c94e80
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8503598679869877389
            m_Value1: 9275191724783886328
          m_HashGuid:
            serializedVersion: 2
            Hash: 8dec1f02f2d90276f8df624bbb19b880
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7532155310553517998
            m_Value1: 8585685321522140462
          m_HashGuid:
            serializedVersion: 2
            Hash: ae4f9d0e599787682ed59c9e4f7b2677
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1623786227218869897
            m_Value1: 1939130930457410496
          m_HashGuid:
            serializedVersion: 2
            Hash: 896e8d70f8d88816c0fbe2aa4e2de91a
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 10541969095517614704
            m_Value1: 5707346364118390600
          m_HashGuid:
            serializedVersion: 2
            Hash: 703279e309994c9248d764834791344f
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 14895806266125461855
            m_Value1: 12165718650515741383
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f2972afe088b8cec7da55e9a750d5a8
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 15154429706074045383
            m_Value1: 16682470133885558167
          m_HashGuid:
            serializedVersion: 2
            Hash: c7bb2bac86594fd297dd4f02330a84e7
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 2557553024238205620
            m_Value1: 13789451467768068785
          m_HashGuid:
            serializedVersion: 2
            Hash: b4baf1cfec407e23b1facddf0cf95dbf
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 15993843632286960794
            m_Value1: 6116783377019671368
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a8c9b670b8cf5dd489345c3122ee354
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 14137605813586884869
            m_Value1: 15731687919153201592
          m_HashGuid:
            serializedVersion: 2
            Hash: 05f9574d95dd32c4b8416efacf2e52da
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 14048510016320955548
            m_Value1: 11468186741799616397
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ce4537a6d55f6c28d7fcfa2142f279f
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4639117307062711135
            m_Value1: 15318081641535603309
          m_HashGuid:
            serializedVersion: 2
            Hash: 5ff3d6969c7461406d82292418c294d4
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 1531129590269192384
            m_Value1: 13306350698287024991
          m_HashGuid:
            serializedVersion: 2
            Hash: c0a8150540aa3f155f4b2bc475a7a9b8
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16444804803032967630
            m_Value1: 4565342498380685510
          m_HashGuid:
            serializedVersion: 2
            Hash: cee96a0dd7ae37e4c6a0f965d05a5b3f
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 1609102783659734005
            m_Value1: 6807786664202489229
          m_HashGuid:
            serializedVersion: 2
            Hash: f57321d374ae54168d4d6ee2e61d7a5e
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 13995832884544166431
            m_Value1: 16320510971371073503
          m_HashGuid:
            serializedVersion: 2
            Hash: 1f5afcfada2f3bc2df2f7039421a7ee2
          m_Category: 2
          m_Index: 10
        m_EntryPoint:
          rid: 6162499150179205400
        m_Graph:
          rid: 6162499150179205399
    - rid: 6162499150179205398
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14636012911782862302
          m_Value1: 16948286721582675418
        m_HashGuid:
          serializedVersion: 2
          Hash: de1dd9c632901dcbdab56737fa6834eb
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499150179205399
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _sheetName: Gears
        _headerRowOffset: 1
        _graphName: Gear
    - rid: 6162499150179205400
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6994469602628704791
          m_Value1: 3588422278923797932
        m_HashGuid:
          serializedVersion: 2
          Hash: 179af3980b591161acc559e70ca3cc31
        m_Version: 2
        m_Position: {x: 60.649345, y: -13.67099}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499150179205401
          - rid: 6162499150179205402
          - rid: 6162499150179205403
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205404
    - rid: 6162499150179205401
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Gear
    - rid: 6162499150179205402
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499150179205403
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205404
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Item
        _keyColumn: A
        _keyType: 0
    - rid: 6162499150179205405
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8217212210316461421
          m_Value1: 8665698627031885381
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d45eaf7f76609724566d30afdbe4278
        m_Version: 2
        m_Position: {x: -194.2738, y: 289.01715}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499150179205406
          - rid: 6162499150179205407
          - rid: 6162499150179205408
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205409
    - rid: 6162499150179205406
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499150179205407
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499150179205408
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205409
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: text
        _column: A
    - rid: 6162499150179205410
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1385092506875587373
          m_Value1: 10591406978088267808
        m_HashGuid:
          serializedVersion: 2
          Hash: 2deb5fe54bd6381320708be8873cfc92
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6994469602628704791
            m_Value1: 3588422278923797932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 179af3980b591161acc559e70ca3cc31
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8217212210316461421
            m_Value1: 8665698627031885381
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d45eaf7f76609724566d30afdbe4278
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499150179205420
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8503598679869877389
          m_Value1: 9275191724783886328
        m_HashGuid:
          serializedVersion: 2
          Hash: 8dec1f02f2d90276f8df624bbb19b880
        m_Version: 2
        m_Position: {x: 316.51733, y: 291.61853}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499150179205421
          - rid: 6162499150179205422
          - rid: 6162499150179205423
          - rid: 6162499150179205424
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205425
    - rid: 6162499150179205421
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: skillId
    - rid: 6162499150179205422
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: D
    - rid: 6162499150179205423
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205424
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205425
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499150179205448
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14895806266125461855
          m_Value1: 12165718650515741383
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f2972afe088b8cec7da55e9a750d5a8
        m_Version: 2
        m_Position: {x: 38.06891, y: 747.13464}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499150179205449
          - rid: 6162499150179205450
          - rid: 6162499150179205451
          - rid: 6162499150179205452
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205453
    - rid: 6162499150179205449
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: req
    - rid: 6162499150179205450
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: F
    - rid: 6162499150179205451
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205452
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205453
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499150179205460
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2557553024238205620
          m_Value1: 13789451467768068785
        m_HashGuid:
          serializedVersion: 2
          Hash: b4baf1cfec407e23b1facddf0cf95dbf
        m_Version: 2
        m_Position: {x: 281.37875, y: 745.85126}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499150179205461
          - rid: 6162499150179205462
          - rid: 6162499150179205463
          - rid: 6162499150179205464
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205465
    - rid: 6162499150179205461
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: power
    - rid: 6162499150179205462
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: G
    - rid: 6162499150179205463
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205464
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205465
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499171020963919
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14137605813586884869
          m_Value1: 15731687919153201592
        m_HashGuid:
          serializedVersion: 2
          Hash: 05f9574d95dd32c4b8416efacf2e52da
        m_Version: 2
        m_Position: {x: 56.003754, y: 273.29364}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_TypeName
          - __option_IndexColumn
          - Parent
          m_ValueList:
          - rid: 6162499171020963920
          - rid: 6162499171020963921
          - rid: 6162499171020963922
          - rid: 6162499171020963923
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499171020963924
    - rid: 6162499171020963920
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: skills
    - rid: 6162499171020963921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Skill
    - rid: 6162499171020963922
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499171020963923
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499171020963924
      type: {class: VerticalArrayFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: items
        _typeName: Element
        _indexColumn: B
    - rid: 6162499171020963925
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14048510016320955548
          m_Value1: 11468186741799616397
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ce4537a6d55f6c28d7fcfa2142f279f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6994469602628704791
            m_Value1: 3588422278923797932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 179af3980b591161acc559e70ca3cc31
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14137605813586884869
            m_Value1: 15731687919153201592
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05f9574d95dd32c4b8416efacf2e52da
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499171020963926
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4639117307062711135
          m_Value1: 15318081641535603309
        m_HashGuid:
          serializedVersion: 2
          Hash: 5ff3d6969c7461406d82292418c294d4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14137605813586884869
            m_Value1: 15731687919153201592
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05f9574d95dd32c4b8416efacf2e52da
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8503598679869877389
            m_Value1: 9275191724783886328
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8dec1f02f2d90276f8df624bbb19b880
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499171020963927
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1531129590269192384
          m_Value1: 13306350698287024991
        m_HashGuid:
          serializedVersion: 2
          Hash: c0a8150540aa3f155f4b2bc475a7a9b8
        m_Version: 2
        m_Position: {x: 164.93132, y: 482.7257}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_TypeName
          - __option_IndexColumn
          - Parent
          m_ValueList:
          - rid: 6162499171020963928
          - rid: 6162499171020963929
          - rid: 6162499171020963930
          - rid: 6162499171020963931
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499171020963932
    - rid: 6162499171020963928
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: levels
    - rid: 6162499171020963929
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: SkillLevel
    - rid: 6162499171020963930
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: E
    - rid: 6162499171020963931
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499171020963932
      type: {class: VerticalArrayFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: items
        _typeName: Element
        _indexColumn: B
    - rid: 6162499171020963933
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16444804803032967630
          m_Value1: 4565342498380685510
        m_HashGuid:
          serializedVersion: 2
          Hash: cee96a0dd7ae37e4c6a0f965d05a5b3f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1531129590269192384
            m_Value1: 13306350698287024991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c0a8150540aa3f155f4b2bc475a7a9b8
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14895806266125461855
            m_Value1: 12165718650515741383
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f2972afe088b8cec7da55e9a750d5a8
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499171020963934
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1609102783659734005
          m_Value1: 6807786664202489229
        m_HashGuid:
          serializedVersion: 2
          Hash: f57321d374ae54168d4d6ee2e61d7a5e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1531129590269192384
            m_Value1: 13306350698287024991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c0a8150540aa3f155f4b2bc475a7a9b8
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2557553024238205620
            m_Value1: 13789451467768068785
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4baf1cfec407e23b1facddf0cf95dbf
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499171020963935
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13995832884544166431
          m_Value1: 16320510971371073503
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f5afcfada2f3bc2df2f7039421a7ee2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14137605813586884869
            m_Value1: 15731687919153201592
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05f9574d95dd32c4b8416efacf2e52da
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1531129590269192384
            m_Value1: 13306350698287024991
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c0a8150540aa3f155f4b2bc475a7a9b8
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
