%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: HorizArr
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499150179205312
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499150179205312
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9004511746812711879
          m_Value1: 10657473785558651456
        m_HashGuid:
          serializedVersion: 2
          Hash: c7939accb973f67c40d24237f1f3e693
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499150179205315
        - rid: 6162499150179205320
        - rid: 6162499150179205326
        - rid: 6162499150179205335
        m_GraphWireModels:
        - rid: 6162499150179205325
        - rid: 6162499150179205334
        - rid: 6162499150179205340
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499150179205313
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -138
          y: 81.33333
          width: 300
          height: 374.6667
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 16820729456669936911
            m_Value1: 2075756548103178303
          m_HashGuid:
            serializedVersion: 2
            Hash: 0fcdc21f523c6fe93f88e1299591ce1c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16805329972189362371
            m_Value1: 16221025023668022949
          m_HashGuid:
            serializedVersion: 2
            Hash: c378923d928638e9a56e74fc50a81ce1
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14300024012804963612
            m_Value1: 9404135584177701599
          m_HashGuid:
            serializedVersion: 2
            Hash: 1cbdcb2a13e473c6dfc285127d338282
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2195309216965653714
            m_Value1: 2704093696259620557
          m_HashGuid:
            serializedVersion: 2
            Hash: d2f460011a4e771ecd7eedcce3de8625
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 17991348921307427742
            m_Value1: 10433574433756951467
          m_HashGuid:
            serializedVersion: 2
            Hash: 9ef3a28c851caef9ab33ae05ab80cb90
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10952249084010621723
            m_Value1: 14258771298348118663
          m_HashGuid:
            serializedVersion: 2
            Hash: 1beb0cb08334fe978732931bf354e1c5
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6562601541307634172
            m_Value1: 6901780143624094053
          m_HashGuid:
            serializedVersion: 2
            Hash: fc9112e8540b135b65018f32790cc85f
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 6162499150179205315
        m_Graph:
          rid: 6162499150179205314
    - rid: 6162499150179205313
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10768132053510493622
          m_Value1: 15261374840620820287
        m_HashGuid:
          serializedVersion: 2
          Hash: b695fdf70c1770953fa7492f8f4bcbd3
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499150179205314
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _sheetName: Tag
        _headerRowOffset: 1
        _graphName: Tag
    - rid: 6162499150179205315
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16820729456669936911
          m_Value1: 2075756548103178303
        m_HashGuid:
          serializedVersion: 2
          Hash: 0fcdc21f523c6fe93f88e1299591ce1c
        m_Version: 2
        m_Position: {x: -109.39395, y: 81.21213}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499150179205316
          - rid: 6162499150179205317
          - rid: 6162499150179205318
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205319
    - rid: 6162499150179205316
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Tag
    - rid: 6162499150179205317
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499150179205318
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205319
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Item
        _keyColumn: A
        _keyType: 0
    - rid: 6162499150179205320
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16805329972189362371
          m_Value1: 16221025023668022949
        m_HashGuid:
          serializedVersion: 2
          Hash: c378923d928638e9a56e74fc50a81ce1
        m_Version: 2
        m_Position: {x: -137.35933, y: 292.81384}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499150179205321
          - rid: 6162499150179205322
          - rid: 6162499150179205323
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205324
    - rid: 6162499150179205321
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499150179205322
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499150179205323
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205324
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: text
        _column: A
    - rid: 6162499150179205325
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14300024012804963612
          m_Value1: 9404135584177701599
        m_HashGuid:
          serializedVersion: 2
          Hash: 1cbdcb2a13e473c6dfc285127d338282
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16820729456669936911
            m_Value1: 2075756548103178303
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fcdc21f523c6fe93f88e1299591ce1c
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16805329972189362371
            m_Value1: 16221025023668022949
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c378923d928638e9a56e74fc50a81ce1
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499150179205326
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2195309216965653714
          m_Value1: 2704093696259620557
        m_HashGuid:
          serializedVersion: 2
          Hash: d2f460011a4e771ecd7eedcce3de8625
        m_Version: 2
        m_Position: {x: -113.50649, y: 246.7532}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_TypeName
          - __option_ArrayMode
          - __option_IndexColumn
          - __option_Separator
          - Parent
          m_ValueList:
          - rid: 6162499150179205327
          - rid: 6162499150179205328
          - rid: 6162499150179205329
          - rid: 6162499150179205330
          - rid: 6162499150179205331
          - rid: 6162499150179205332
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205333
    - rid: 6162499150179205327
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: keywords
    - rid: 6162499150179205328
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Keyword
    - rid: 6162499150179205329
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.ArrayMode, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.ArrayMode, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499150179205330
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499150179205331
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ','
    - rid: 6162499150179205332
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205333
      type: {class: ArrayFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: items
        _typeName: Element
        _arrayMode: 1
        _indexColumn: B
        _separator: ','
    - rid: 6162499150179205334
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17991348921307427742
          m_Value1: 10433574433756951467
        m_HashGuid:
          serializedVersion: 2
          Hash: 9ef3a28c851caef9ab33ae05ab80cb90
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16820729456669936911
            m_Value1: 2075756548103178303
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0fcdc21f523c6fe93f88e1299591ce1c
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2195309216965653714
            m_Value1: 2704093696259620557
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2f460011a4e771ecd7eedcce3de8625
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499150179205335
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10952249084010621723
          m_Value1: 14258771298348118663
        m_HashGuid:
          serializedVersion: 2
          Hash: 1beb0cb08334fe978732931bf354e1c5
        m_Version: 2
        m_Position: {x: 1.6450253, y: 139.82683}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499150179205336
          - rid: 6162499150179205337
          - rid: 6162499150179205338
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499150179205339
    - rid: 6162499150179205336
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: value
    - rid: 6162499150179205337
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499150179205338
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499150179205339
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: text
        _column: A
    - rid: 6162499150179205340
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6562601541307634172
          m_Value1: 6901780143624094053
        m_HashGuid:
          serializedVersion: 2
          Hash: fc9112e8540b135b65018f32790cc85f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2195309216965653714
            m_Value1: 2704093696259620557
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d2f460011a4e771ecd7eedcce3de8625
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10952249084010621723
            m_Value1: 14258771298348118663
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1beb0cb08334fe978732931bf354e1c5
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
