%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Items
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499144023277761
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499144023277761
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8077406645237787613
          m_Value1: 6805340497930775821
        m_HashGuid:
          serializedVersion: 2
          Hash: dd2bc7438cb618700d6dbe6a206d715e
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499144023277767
        - rid: 6162499144023277996
        - rid: 6162499144023278006
        - rid: 6162499144023278024
        - rid: 6162499144023278042
        m_GraphWireModels:
        - rid: 6162499144023278005
        - rid: 6162499144023278015
        - rid: 6162499144023278033
        - rid: 6162499144023278051
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499144023277762
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -307.33334
          y: 8
          width: 1026
          height: 517.3334
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_HashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 5510558174039050213
            m_Value1: 13069580571337159675
          m_HashGuid:
            serializedVersion: 2
            Hash: e507b98d766f794cfbf3e5b5487a60b5
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4376700038287160143
            m_Value1: 2099041661925587163
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f738bfe7e29bd3cdbf8d133454b211d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 7230072731962741137
            m_Value1: 18344827411057474834
          m_HashGuid:
            serializedVersion: 2
            Hash: 9191e0d8d760566412fdedd555eb95fe
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16920160489444100552
            m_Value1: 5875757513936961750
          m_HashGuid:
            serializedVersion: 2
            Hash: c849ea7b517cd0ead6808bec53e28a51
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12384939038367770863
            m_Value1: 12669333457645023184
          m_HashGuid:
            serializedVersion: 2
            Hash: ef68c7ea6f24e0abd02fe79ba783d2af
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2719142498829615043
            m_Value1: 7179122467805529464
          m_HashGuid:
            serializedVersion: 2
            Hash: c33f6830b255bc257805930cd95da163
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11115291094001685178
            m_Value1: 10287678702014797273
          m_HashGuid:
            serializedVersion: 2
            Hash: ba9208d15b72419ad995f1e4452dc58e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 14233182297821557027
            m_Value1: 4568784442834614712
          m_HashGuid:
            serializedVersion: 2
            Hash: 233108a5e36b86c5b8f97c8a3e95673f
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 6162499144023277767
        m_Graph:
          rid: 6162499144023277763
    - rid: 6162499144023277762
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5229028921263739846
          m_Value1: 13637144355655460248
        m_HashGuid:
          serializedVersion: 2
          Hash: c6532b6c193e9148982591ed89de40bd
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499144023277763
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _headerRowOffset: 1
        _graphName: Items
    - rid: 6162499144023277767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17005999823080073240
          m_Value1: 17214655215279837441
        m_HashGuid:
          serializedVersion: 2
          Hash: 18280bc9bc7201ec0191940db6bde6ee
        m_Version: 2
        m_Position: {x: 2, y: 8.000015}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499144023277768
          - rid: 6162499144023277769
          - rid: 6162499144023277770
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023277771
    - rid: 6162499144023277768
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Item
    - rid: 6162499144023277769
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499144023277770
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023277771
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Item
        _keyColumn: A
        _keyType: 0
    - rid: 6162499144023277996
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5510558174039050213
          m_Value1: 13069580571337159675
        m_HashGuid:
          serializedVersion: 2
          Hash: e507b98d766f794cfbf3e5b5487a60b5
        m_Version: 2
        m_Position: {x: -306.69037, y: 269.34045}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_ValueType
          - __option_Separator
          - __option_Format
          - __option_EnumType
          - Parent
          m_ValueList:
          - rid: 6162499144023277997
          - rid: 6162499144023277998
          - rid: 6162499144023277999
          - rid: 6162499144023278000
          - rid: 6162499144023278001
          - rid: 6162499144023278002
          - rid: 6162499144023278003
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278004
    - rid: 6162499144023277997
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499144023277998
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499144023277999
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278000
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278001
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278002
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278003
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278004
      type: {class: CustomFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _valueType: 0
        _separator: ','
        _format: hex
        _enumTypeAssemblyQualifiedName: 
    - rid: 6162499144023278005
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4376700038287160143
          m_Value1: 2099041661925587163
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f738bfe7e29bd3cdbf8d133454b211d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5510558174039050213
            m_Value1: 13069580571337159675
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e507b98d766f794cfbf3e5b5487a60b5
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278006
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7230072731962741137
          m_Value1: 18344827411057474834
        m_HashGuid:
          serializedVersion: 2
          Hash: 9191e0d8d760566412fdedd555eb95fe
        m_Version: 2
        m_Position: {x: -44.535614, y: 262.31354}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_ValueType
          - __option_Separator
          - __option_Format
          - __option_EnumType
          - Parent
          m_ValueList:
          - rid: 6162499144023278007
          - rid: 6162499144023278008
          - rid: 6162499144023278009
          - rid: 6162499144023278010
          - rid: 6162499144023278011
          - rid: 6162499144023278012
          - rid: 6162499144023278013
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278014
    - rid: 6162499144023278007
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: damage
    - rid: 6162499144023278008
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499144023278009
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278010
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278011
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278012
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278013
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278014
      type: {class: CustomFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _valueType: 0
        _separator: ','
        _format: hex
        _enumTypeAssemblyQualifiedName: 
    - rid: 6162499144023278015
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16920160489444100552
          m_Value1: 5875757513936961750
        m_HashGuid:
          serializedVersion: 2
          Hash: c849ea7b517cd0ead6808bec53e28a51
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7230072731962741137
            m_Value1: 18344827411057474834
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9191e0d8d760566412fdedd555eb95fe
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278024
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12384939038367770863
          m_Value1: 12669333457645023184
        m_HashGuid:
          serializedVersion: 2
          Hash: ef68c7ea6f24e0abd02fe79ba783d2af
        m_Version: 2
        m_Position: {x: 235.14392, y: 265.78528}
        m_Title: CustomFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_ValueType
          - __option_Separator
          - __option_Format
          - __option_EnumType
          - Parent
          m_ValueList:
          - rid: 6162499144023278025
          - rid: 6162499144023278026
          - rid: 6162499144023278027
          - rid: 6162499144023278028
          - rid: 6162499144023278029
          - rid: 6162499144023278030
          - rid: 6162499144023278031
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278032
    - rid: 6162499144023278025
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: speed
    - rid: 6162499144023278026
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: D
    - rid: 6162499144023278027
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278028
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278029
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278030
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278031
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278032
      type: {class: CustomFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _valueType: 0
        _separator: ','
        _format: hex
        _enumTypeAssemblyQualifiedName: 
    - rid: 6162499144023278033
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2719142498829615043
          m_Value1: 7179122467805529464
        m_HashGuid:
          serializedVersion: 2
          Hash: c33f6830b255bc257805930cd95da163
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12384939038367770863
            m_Value1: 12669333457645023184
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ef68c7ea6f24e0abd02fe79ba783d2af
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278042
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11115291094001685178
          m_Value1: 10287678702014797273
        m_HashGuid:
          serializedVersion: 2
          Hash: ba9208d15b72419ad995f1e4452dc58e
        m_Version: 2
        m_Position: {x: 516.75684, y: 294.65912}
        m_Title: CustomFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_ValueType
          - __option_Separator
          - __option_Format
          - __option_EnumType
          - Parent
          m_ValueList:
          - rid: 6162499144023278043
          - rid: 6162499144023278044
          - rid: 6162499144023278045
          - rid: 6162499144023278046
          - rid: 6162499144023278047
          - rid: 6162499144023278048
          - rid: 6162499144023278049
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278050
    - rid: 6162499144023278043
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isRare
    - rid: 6162499144023278044
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: E
    - rid: 6162499144023278045
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.FieldValueType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278046
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278047
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278048
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6162499144023278049
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278050
      type: {class: CustomFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _valueType: 0
        _separator: ','
        _format: hex
        _enumTypeAssemblyQualifiedName: 
    - rid: 6162499144023278051
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14233182297821557027
          m_Value1: 4568784442834614712
        m_HashGuid:
          serializedVersion: 2
          Hash: 233108a5e36b86c5b8f97c8a3e95673f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11115291094001685178
            m_Value1: 10287678702014797273
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ba9208d15b72419ad995f1e4452dc58e
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
