%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Items
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499144023277761
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499144023277761
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8077406645237787613
          m_Value1: 6805340497930775821
        m_HashGuid:
          serializedVersion: 2
          Hash: dd2bc7438cb618700d6dbe6a206d715e
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499144023277767
        - rid: 6162499144023278099
        - rid: 6162499144023278105
        - rid: 6162499144023278116
        - rid: 6162499144023278139
        m_GraphWireModels:
        - rid: 6162499144023278104
        - rid: 6162499144023278144
        - rid: 6162499144023278145
        - rid: 6162499144023278146
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499144023277762
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -156.66666
          y: 8
          width: 1038.6666
          height: 438
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_HashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 12501263955007734213
            m_Value1: 17130078491969672419
          m_HashGuid:
            serializedVersion: 2
            Hash: c581a12155697dade3546920a143baed
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 18195996966663457583
            m_Value1: 16878197432059028508
          m_HashGuid:
            serializedVersion: 2
            Hash: 2f8b0facd52a85fc1ce4c9d223673bea
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12715202915063578044
            m_Value1: 7036573396783937069
          m_HashGuid:
            serializedVersion: 2
            Hash: bc3d60e7ae7975b02d36451739eea661
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12296100991796852323
            m_Value1: 8894802886865963730
          m_HashGuid:
            serializedVersion: 2
            Hash: 6336615ab486a4aad2cac35219b0707b
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17239274711126954186
            m_Value1: 7270229915576567699
          m_HashGuid:
            serializedVersion: 2
            Hash: cad0181e03353eef93075cc1960be564
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 3080198288627294052
            m_Value1: 7496906594046927244
          m_HashGuid:
            serializedVersion: 2
            Hash: 645f651f0610bf2a8c6173b4d35c0a68
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10244147720222446412
            m_Value1: 4590964823626695982
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c937c6213862a8e2e4595e02e62b63f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3505342168241390151
            m_Value1: 903078875090593324
          m_HashGuid:
            serializedVersion: 2
            Hash: 47c23942217aa5302c26efc17361880c
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 6162499144023277767
        m_Graph:
          rid: 6162499144023277763
    - rid: 6162499144023277762
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5229028921263739846
          m_Value1: 13637144355655460248
        m_HashGuid:
          serializedVersion: 2
          Hash: c6532b6c193e9148982591ed89de40bd
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499144023277763
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _sheetName: Sheet1
        _headerRowOffset: 1
        _graphName: Items
    - rid: 6162499144023277767
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17005999823080073240
          m_Value1: 17214655215279837441
        m_HashGuid:
          serializedVersion: 2
          Hash: 18280bc9bc7201ec0191940db6bde6ee
        m_Version: 2
        m_Position: {x: 2, y: 8.000015}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          - __option_KeyColumn
          - __option_KeyType
          m_ValueList:
          - rid: 6162499144023277768
          - rid: 6162499144023277769
          - rid: 6162499144023277770
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023277771
    - rid: 6162499144023277768
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: Item
    - rid: 6162499144023277769
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499144023277770
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.KeyType, DataGraph.Editor, Version=0.0.0.0,
            Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023277771
      type: {class: DictionaryRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Item
        _keyColumn: A
        _keyType: 0
    - rid: 6162499144023278099
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12501263955007734213
          m_Value1: 17130078491969672419
        m_HashGuid:
          serializedVersion: 2
          Hash: c581a12155697dade3546920a143baed
        m_Version: 2
        m_Position: {x: -156.14317, y: 280.85495}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499144023278100
          - rid: 6162499144023278101
          - rid: 6162499144023278102
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278103
    - rid: 6162499144023278100
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: name
    - rid: 6162499144023278101
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499144023278102
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278103
      type: {class: StringFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: text
        _column: A
    - rid: 6162499144023278104
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18195996966663457583
          m_Value1: 16878197432059028508
        m_HashGuid:
          serializedVersion: 2
          Hash: 2f8b0facd52a85fc1ce4c9d223673bea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12501263955007734213
            m_Value1: 17130078491969672419
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c581a12155697dade3546920a143baed
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278105
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12715202915063578044
          m_Value1: 7036573396783937069
        m_HashGuid:
          serializedVersion: 2
          Hash: bc3d60e7ae7975b02d36451739eea661
        m_Version: 2
        m_Position: {x: 110.34062, y: 275.78537}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278106
          - rid: 6162499144023278107
          - rid: 6162499144023278108
          - rid: 6162499144023278109
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278110
    - rid: 6162499144023278106
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: damage
    - rid: 6162499144023278107
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499144023278108
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278109
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278110
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278116
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12296100991796852323
          m_Value1: 8894802886865963730
        m_HashGuid:
          serializedVersion: 2
          Hash: 6336615ab486a4aad2cac35219b0707b
        m_Version: 2
        m_Position: {x: 419.70172, y: 280.43167}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278117
          - rid: 6162499144023278118
          - rid: 6162499144023278119
          - rid: 6162499144023278120
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278121
    - rid: 6162499144023278117
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: speed
    - rid: 6162499144023278118
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: D
    - rid: 6162499144023278119
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278120
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278121
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278139
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17239274711126954186
          m_Value1: 7270229915576567699
        m_HashGuid:
          serializedVersion: 2
          Hash: cad0181e03353eef93075cc1960be564
        m_Version: 2
        m_Position: {x: 732.6667, y: 299.33334}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499144023278140
          - rid: 6162499144023278141
          - rid: 6162499144023278142
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278143
    - rid: 6162499144023278140
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: isRare
    - rid: 6162499144023278141
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: E
    - rid: 6162499144023278142
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278143
      type: {class: BoolFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: isActive
        _column: A
    - rid: 6162499144023278144
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3080198288627294052
          m_Value1: 7496906594046927244
        m_HashGuid:
          serializedVersion: 2
          Hash: 645f651f0610bf2a8c6173b4d35c0a68
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12715202915063578044
            m_Value1: 7036573396783937069
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc3d60e7ae7975b02d36451739eea661
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278145
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10244147720222446412
          m_Value1: 4590964823626695982
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c937c6213862a8e2e4595e02e62b63f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12296100991796852323
            m_Value1: 8894802886865963730
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6336615ab486a4aad2cac35219b0707b
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278146
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3505342168241390151
          m_Value1: 903078875090593324
        m_HashGuid:
          serializedVersion: 2
          Hash: 47c23942217aa5302c26efc17361880c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17005999823080073240
            m_Value1: 17214655215279837441
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 18280bc9bc7201ec0191940db6bde6ee
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17239274711126954186
            m_Value1: 7270229915576567699
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cad0181e03353eef93075cc1960be564
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
