%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: ObjRoot
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6162499144023278484
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6162499144023278484
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17650751475605110442
          m_Value1: 8178086466430018072
        m_HashGuid:
          serializedVersion: 2
          Hash: aafe240af310f4f418a2fdd54f667e71
        m_Name: 
        m_GraphNodeModels:
        - rid: 6162499144023278487
        - rid: 6162499144023278490
        - rid: 6162499144023278502
        - rid: 6162499144023278509
        m_GraphWireModels:
        - rid: 6162499144023278496
        - rid: 6162499144023278508
        - rid: 6162499144023278514
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6162499144023278485
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -13.333333
          y: 68.66667
          width: 244.66667
          height: 393.33337
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3736573000766579557
            m_Value1: 4907380831795077274
          m_HashGuid:
            serializedVersion: 2
            Hash: 65e301d458f9da339ae0b4b8dd841a44
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 461468024046360637
            m_Value1: 11932348817042330533
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d187c10b9766706a553dc5f073898a5
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2018822786456717787
            m_Value1: 11612309607444596353
          m_HashGuid:
            serializedVersion: 2
            Hash: db8937cba04c041c81469735103627a1
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5828308085381284446
            m_Value1: 3293079887444375272
          m_HashGuid:
            serializedVersion: 2
            Hash: 5e42b0ee524fe250e8f61accb55eb32d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9078685417947745554
            m_Value1: 8872410157523861493
          m_HashGuid:
            serializedVersion: 2
            Hash: 124d4b6449f8fd7df5ffc6bc0722217b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16732347638710244731
            m_Value1: 16731036877548410906
          m_HashGuid:
            serializedVersion: 2
            Hash: 7b95ab8f863d35e81ad83b32659530e8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17575345490846541566
            m_Value1: 16939754912335673892
          m_HashGuid:
            serializedVersion: 2
            Hash: fee6ab129b2be8f3243af293571916eb
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 6162499144023278487
        m_Graph:
          rid: 6162499144023278486
    - rid: 6162499144023278485
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5986962108183281066
          m_Value1: 5476348240741003478
        m_HashGuid:
          serializedVersion: 2
          Hash: aafdfc2d51f61553d6f0b3c3b5e5ff4b
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6162499144023278486
      type: {class: DataGraphAsset, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _sheetId: https://docs.google.com/spreadsheets/d/1rG-RIIKPiJE2pSM_iSrgOIqMCSuA0qtPM1ZCtufzbFk/edit?usp=sharing
        _sheetName: GameConfig
        _headerRowOffset: 1
        _graphName: GameConfig
    - rid: 6162499144023278487
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3736573000766579557
          m_Value1: 4907380831795077274
        m_HashGuid:
          serializedVersion: 2
          Hash: 65e301d458f9da339ae0b4b8dd841a44
        m_Version: 2
        m_Position: {x: 45.68831, y: 68.865814}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_TypeName
          m_ValueList:
          - rid: 6162499144023278488
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278489
    - rid: 6162499144023278488
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: GameConfig
    - rid: 6162499144023278489
      type: {class: ObjectRootNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _typeName: Config
    - rid: 6162499144023278490
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 461468024046360637
          m_Value1: 11932348817042330533
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d187c10b9766706a553dc5f073898a5
        m_Version: 2
        m_Position: {x: -13.1601715, y: 265.671}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278491
          - rid: 6162499144023278492
          - rid: 6162499144023278493
          - rid: 6162499144023278494
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278495
    - rid: 6162499144023278491
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: maxPlayers
    - rid: 6162499144023278492
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: A
    - rid: 6162499144023278493
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278494
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278495
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278496
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2018822786456717787
          m_Value1: 11612309607444596353
        m_HashGuid:
          serializedVersion: 2
          Hash: db8937cba04c041c81469735103627a1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3736573000766579557
            m_Value1: 4907380831795077274
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e301d458f9da339ae0b4b8dd841a44
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 461468024046360637
            m_Value1: 11932348817042330533
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d187c10b9766706a553dc5f073898a5
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278502
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5828308085381284446
          m_Value1: 3293079887444375272
        m_HashGuid:
          serializedVersion: 2
          Hash: 5e42b0ee524fe250e8f61accb55eb32d
        m_Version: 2
        m_Position: {x: 16.666668, y: 296}
        m_Title: NumberFieldNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - __option_NumberType
          - Parent
          m_ValueList:
          - rid: 6162499144023278503
          - rid: 6162499144023278504
          - rid: 6162499144023278505
          - rid: 6162499144023278506
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278507
    - rid: 6162499144023278503
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: tickRate
    - rid: 6162499144023278504
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: B
    - rid: 6162499144023278505
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
              Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: DataGraph.Editor.Domain.NumberType, DataGraph.Editor,
            Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 6162499144023278506
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278507
      type: {class: NumberFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: value
        _column: A
        _numberType: 0
    - rid: 6162499144023278508
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9078685417947745554
          m_Value1: 8872410157523861493
        m_HashGuid:
          serializedVersion: 2
          Hash: 124d4b6449f8fd7df5ffc6bc0722217b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3736573000766579557
            m_Value1: 4907380831795077274
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e301d458f9da339ae0b4b8dd841a44
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5828308085381284446
            m_Value1: 3293079887444375272
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5e42b0ee524fe250e8f61accb55eb32d
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
    - rid: 6162499144023278509
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16732347638710244731
          m_Value1: 16731036877548410906
        m_HashGuid:
          serializedVersion: 2
          Hash: 7b95ab8f863d35e81ad83b32659530e8
        m_Version: 2
        m_Position: {x: 76.493515, y: 310.90903}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_FieldName
          - __option_Column
          - Parent
          m_ValueList:
          - rid: 6162499144023278510
          - rid: 6162499144023278511
          - rid: 6162499144023278512
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6162499144023278513
    - rid: 6162499144023278510
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: debugMode
    - rid: 6162499144023278511
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: C
    - rid: 6162499144023278512
      type: {class: 'Constant`1[[DataGraph.Editor.Nodes.ChildConnection, DataGraph.Editor]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data: 
    - rid: 6162499144023278513
      type: {class: BoolFieldNode, ns: DataGraph.Editor.Nodes, asm: DataGraph.Editor}
      data:
        _fieldName: isActive
        _column: A
    - rid: 6162499144023278514
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17575345490846541566
          m_Value1: 16939754912335673892
        m_HashGuid:
          serializedVersion: 2
          Hash: fee6ab129b2be8f3243af293571916eb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3736573000766579557
            m_Value1: 4907380831795077274
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 65e301d458f9da339ae0b4b8dd841a44
          m_UniqueId: Children
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Children
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16732347638710244731
            m_Value1: 16731036877548410906
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7b95ab8f863d35e81ad83b32659530e8
          m_UniqueId: Parent
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Parent
